Description: Stop installing libcapstone in /usr/lib64.
 Upstream seems to make a distinction between x86_64 and the rest of
 architectures and install the libraries in /usr/lib64 if we are building
 for that architecture.  At least Debian doesn't have such difference.
Author: David Martínez Moreno <ender@debian.org>
Forwarded: not-needed
Last-Update: 2014-05-05

--- a/Makefile
+++ b/Makefile
@@ -34,13 +34,13 @@
 # on x86_64, we might have /usr/lib64 directory instead of /usr/lib
 UNAME_M := $(shell uname -m)
 UNAME_S := $(shell uname -s)
-ifeq ($(UNAME_M), x86_64)
-ifeq (,$(wildcard $(LIBDIR)))
-ifneq ($(UNAME_S), Darwin)
-LIBDIR = $(DESTDIR)$(PREFIX)/lib64
-endif
-endif
-endif
+#ifeq ($(UNAME_M), x86_64)
+#ifeq (,$(wildcard $(LIBDIR)))
+#ifneq ($(UNAME_S), Darwin)
+#LIBDIR = $(DESTDIR)$(PREFIX)/lib64
+#endif
+#endif
+#endif
 
 ifneq ($(UNAME_S),Darwin)
 LDFLAGS += -shared
